﻿unicode:k
xoffset:0
yoffset:0
image:\GlyphExtraction\Output\FONTNAME\05-crop-bw\05-crop-bw_r709.tif: REM
image:\GlyphExtraction\Output\FONTNAME\05-crop-bw\05-crop-bw_r737.tif: 
image:\GlyphExtraction\Output\FONTNAME\05-crop-bw\05-crop-bw_r866.tif: 
image:\GlyphExtraction\Output\FONTNAME\05-crop-bw\05-crop-bw_r2023.tif: REM
image:\GlyphExtraction\Output\FONTNAME\06-crop-bw\06-crop-bw_r51.tif: 
image:\GlyphExtraction\Output\FONTNAME\06-crop-bw\06-crop-bw_r1008.tif: REM
image:\GlyphExtraction\Output\FONTNAME\78-crop-bw\78-crop-bw_r924.tif: REM
image:\GlyphExtraction\Output\FONTNAME\84-crop-bw\84-crop-bw_r217.tif: REM
image:\GlyphExtraction\Output\FONTNAME\84-crop-bw\84-crop-bw_r692.tif: 
image:\GlyphExtraction\Output\FONTNAME\84-crop-bw\84-crop-bw_r732.tif: 
